# Backend-Lab2-RESTAPI

./: .gitignore  Backend-Lab2-RESTAPI.sln  Dockerfile  README.md  docker-compose.yml
Backend-Lab2-RESTAPI/: Backend-Lab2-RESTAPI.csproj  Backend-Lab2-RESTAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend-Lab2-RESTAPI/Controllers/: AuthController.cs  CategoryController.cs  RecordController.cs  UserController.cs  WeatherForecastController.cs
Backend-Lab2-RESTAPI/Data/: AppDbContext.cs
Backend-Lab2-RESTAPI/Data/DbInitializer/: DbInitialize.cs  IDbInitializer.cs
Backend-Lab2-RESTAPI/Migrations/: 20241121125908_InitialMigration.Designer.cs  20241121125908_InitialMigration.cs  20241122151916_AddIdentityToDb.Designer.cs  20241122151916_AddIdentityToDb.cs  AppDbContextModelSnapshot.cs
Backend-Lab2-RESTAPI/Models/: ApplicationUser.cs  Category.cs  Currency.cs  Record.cs  User.cs
Backend-Lab2-RESTAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Backend-Lab2-RESTAPI/Properties/: launchSettings.json
Backend-Lab2-RESTAPI/Validation/: CategoryValidator.cs  RecordValidator.cs  UserValidator.cs
